{
  "name": "@kunihiros/auto-committer",
  "version": "0.3.0",
  "description": "Automatically stages and commits changes in a Git repository with LLM-generated messages.",
  "main": "src/index.js",
  "bin": {
    "auto-committer": "cli.js"
  },
  "files": [
    "cli.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node cli.js start",
    "init": "node cli.js init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "commit",
    "automation",
    "llm",
    "ai",
    "auto",
    "committer"
  ],
  "author": "KunihiroS",
  "license": "MIT",
  "dependencies": {
    "ignore": "^5.3.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunihiroS/auto-committer.git"
  },
  "bugs": {
    "url": "https://github.com/KunihiroS/auto-committer/issues"
  },
  "homepage": "https://github.com/KunihiroS/auto-committer#readme"
}
